GRAPHDB_VERSION=10.0.0
GRAPHDB_BASE_URL=http://localhost:7200
GRAPHDB_REPOSITORY=TRDK1_GRAPHDB
GRAPHDB_HEAP_SIZE=2g
COMPOSE_PROJECT_NAME=localserver
REPOSITORY_CONFIG_FILE=./database/config/TRDK1_GRAPHDB-config.ttl
IMPORT_FOLDER=./database/ontology
PORT=8080
